{
  "scripts": {
    "dev": "vitepress dev src",
    "build": "vitepress build src"
  },
  "devDependencies": {
    "fast-glob": "^3.2.12",
    "shiki": "^0.14.3",
    "tsno": "^2.0.0",
    "unplugin-fluent-vue": "^1.1.2",
    "vitepress": "1.0.0-beta.7"
  },
  "dependencies": {
    "@fluent/bundle": "^0.17.1",
    "@vueuse/core": "^9.11.1",
    "date-fns": "^2.29.3",
    "fluent-vue": "^3.2.0",
    "vue": "^3.2.45"
  }
}
