{
  "scripts": {
    "dev": "vitepress dev src",
    "build": "vitepress build src"
  },
  "devDependencies": {
    "@fluent/bundle": "^0.17.0",
    "date-fns": "^2.25.0",
    "fluent-vue": "^3.0.0",
    "rollup-plugin-fluent-vue": "^3.0.0",
    "sitemap": "^7.0.0",
    "vitepress": "^1.0.0-alpha.1"
  },
  "dependencies": {
    "vue": "^3.2.36"
  }
}
